/**
 *
 */
/*
for (var i=0; i<10;i++){
	alert(i);
}


var i=0;
while (i<10){
	alert(i);
	i++;
}

 * for (시작;조건;증감식){
 * 내용
 * }
 * 
 *(시작값;)
 * while (조건){
 * 시작;
 * 내용;
 * 증감식;
 * }
 * 
 */

//"출력"이라는 문자열을 알림창으로 10번 띄우기~!
//실행순서          1         2          4
//                    5          7
//                    8          10
//                    11         13
//                    14         16
//                    17         19
//                    20         22
//                    23         25
//                    26         28
//                    29         31
//                    32
/*
for (var   i=0  ;   i<10   ;   i++){
	alert("출력="+i) //3 6 9 12 15 18 21 24 27 30
}
*/
/*
var i=0
while (i<10){
	alert("출력="+i)
	i++
}
*/
// *시작값(선언&초기화), 조건, 증감식 
// 반복문에서 사용이 되는 break 키워드와 continue키워드




/*
for(var i=0;i<10;i++){
	alert(i+"번째 반복문입니다.");
	
	// 진행 여부를 물어봐서 진행하지 않겠다고 하면
	if(!confirm("계속하시겠습니까?")){
		break;
	}
	// 반복을 멈춰라.
}
// break 만나면 for문은 아예 끝. 후에 alert가 뜸
alert("프로그램 종료")
*/



//1~10까지 짝수만 알림창으로 알리기
for(var i=1;i<=10;i++){
	// i가 홀수이면
	
	if (i%2==1){
		// 멈추고 다시 실행
		continue;
	}
	
	alert(i); //if 문 위에 있으면 if 문 반영x
}








