/**
 * 자료형(숫자, 문자, 논리true/false)
 */

// 1. 문자열 자료형
alert("abcd")  //""이나 ''이나 상관없음. 반드시 "'으로 묶어줘야 문자형으로 인식
//alert(abcd) //문자를 ""으로 안 묶어주면 그 밑으로는 실현이 안된다.
alert("1234")  //문자열 자료형 (문자화된 숫자 자료형), 연산을 안하는 숫자는 문자열로 처리

// 2. 숫자 자료형
alert(1234)    //""가 없으니 숫자 자료형, 연산을 하는 숫자는 숫자열로 처리
alert("1234"+"5678") //+는 연산자, 숫자는 피연산자
alert(1234+1234)
alert(12+12+"12")
alert("1234"+1234)
// 숫자를 더하는 +역할과 문자끼리 연결해주는 결합 연산자의 역할도 함
// 산술 연산자 ->  + - / * %

// 3. 불리언 자료형 (맞다 아니다)
alert(52>273) // 실행했을때 false 뜸, >은 비교연산자, 숫자는 피연산자

// 비교 연산자  -> >(크다), <(작다), >==(크거나 같다), <==(작거나 같다)
// = 는 대입 연산자 뒤에껄 앞에 넣는다.
// == 같다 라는 의미
// != <> 같지 않다 라는 의미

alert(52>273 && 10<20)  // false (둘 다 진실이어야 true)

alert(52>273 || 10<20)  // true (둘 중 하나만 진실이면 true)
// ||(shift+\)

// 논리 연산자 -> &&(and연산자) ||(or 연산자)

